COCKROACH_DB_HOST=xxx
COCKROACH_DB_USER=yyy
COCKROACH_DB_PASSWORD=zzz
COCKROACH_DB_CLUSTER=ccc
COCKROACH_DB_DATABASE=ccc.bbb
MYSQL_DB_HOST=aaa
MYSQL_DB_USER=bbb
MYSQL_DB_PASSWORD=eee
MYSQL_DB_DATABASE=fff